# Test-180-6

./: README.md  Test1808.sln  Test1809.sln
Test1808/Test1808/: App.xaml  App.xaml.cs
Test1808/Test1808.Android/: MainActivity.cs  MainApplication.cs  SplashActivity.cs  Test1808.Android.csproj
Test1808/Test1808.Android/CustomControl/: WebViewExtendedRenderer.cs
Test1808/Test1808.Android/Implementation/: FirebaseAnalyticsImp.cs
Test1808/Test1808.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Test1808/Test1808/CustomControl/: WebViewExtended.cs
Test1808/Test1808/Interface/: IServiceFirebaseAnalytics.cs
Test1808/Test1808/View/: MainPage.xaml  MainPage.xaml.cs
Test1808/Test1808/ViewModel/: MainPageViewModel.cs  ViewModelBase.cs
Test1809/Test1809/: App.xaml  App.xaml.cs  Test1809.csproj
Test1809/Test1809.Android/: MainActivity.cs  Test1809.Android.csproj
Test1809/Test1809.Android/CustomControl/: AnalyticsWebInterface.cs  JavascriptWebViewClient.cs  WebViewExtendedRenderer.cs
Test1809/Test1809.Android/Implementation/: FirebaseAnalyticsImp.cs
Test1809/Test1809.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Test1809/Test1809.Android/Resources/: Resource.designer.cs
Test1809/Test1809.iOS/: AppDelegate.cs  Info.plist  Main.cs  Test1809.iOS.csproj
Test1809/Test1809.iOS/Content/: index.html
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/java/com/google/firebase/quickstart/analytics/webview/: MainActivity.java
web/.firebase/: hosting.cHVibGlj.cache
(+10 files in other folders)
