apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 31
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.google.firebase.quickstart.analytics.webview"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    // Configuration 'compile' is obsolete and has been replaced with 'implementation' and 'api'.
    // It will be removed in version 5.0 of the Android Gradle plugin.
    // OLD compile 'com.android.support:appcompat-v7:24.1.1'
    implementation 'androidx.appcompat:appcompat:1.3.1'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:28.3.0')


    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'


    // Add the dependencies for any other desired Firebase products
    // https://firebase.google.com/docs/android/setup#available-libraries
}

// apply plugin: 'com.google.gms.google-services'
